# MockOpenIdConnectIdpAspnetcore

./: README.md
.github/workflows/: dotnet-aspnetcore.yml  managedEnv20231112172533.yml
src/: Demo1.md  Demo2.md  Demo3.md  Demo4.md  Demo5.md  MockOutOauth2ProviderSample.sln  MockOutOauth2ProviderSample.sln.bak
src/.run/: Publish WeatherApp to Azure.run.xml
src/ConcertApp/: ConcertApp-jdvvwdr-krieb.csproj  ConcertApp.csproj  Program.cs  appsettings.json
src/ConcertApp.Tests/: ConcertApp.Tests-jdvvwdr-krieb.csproj  ConcertApp.Tests.csproj
src/ConcertApp.Tests/Controllers/: ConcertControllerTests.cs  Consts.cs  ServerSetupFixture.cs  TestOutputHelperFuncAccessor.cs  WeatherForecastControllerTests.cs  WeatherForecastServerSetupFixture.cs
src/ConcertApp.Tests/Controllers/Models/: AccessTokenParameters.cs  IdTokenParameters.cs  TokenParameters.cs
src/ConcertApp.Tests/Infrastructure/Jwt/: JwtBearerAccessTokenFactory.cs  JwtBearerCustomAccessTokenHandler.cs
src/ConcertApp.Tests/Infrastructure/OpenId/: ConfigForMockedOpenIdConnectServer.cs  MockingOpenIdProviderMessageHandler.cs  OpenIdConnectDiscoveryDocumentConfiguration.cs  OpenIdConnectDiscoveryDocumentConfigurationFactory.cs
src/ConcertApp.Tests/Infrastructure/Security/: PemCertificate.cs  SelfSignedAccessTokenPemCertificateFactory.cs
src/ConcertApp.Tests/WithoutAlotOfCode/: howto.md.txt
src/ConcertApp.Ui/: ConcertApp.Ui-jdvvwdr-krieb.csproj  ConcertApp.Ui.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ConcertApp.Ui.Tests/: .runsettings  ConcertApp.Ui.Tests.csproj  Constants.cs  GivenHomePage.cs  SetUpConfig.cs
src/ConcertApp.Ui.Tests/Assets/: EmbeddedResourceReader.cs  oidc-authorizationcode.json  oidc-wellknown-keys.json  openssl_crt.pem
src/ConcertApp.Ui.Tests/Assets/AspnetDevServer/: localhost.pem
src/ConcertApp.Ui.Tests/BoilerPlate/: ConsoleTestOutputHelper.cs  CustomConsoleFormatter.cs  GenericWireMockServerFactory.cs  GuidLocalFileSystemHandler.cs  ITestOutputHelper.cs  JwtBearerPostConfigureOptions.cs  JwtTokenBuilder.cs  MappingsExtensions.cs  NUnitLogger.cs  NUnitLoggerProvider.cs  NUnitLogger_T.cs  PlaywrightCompatibleWebApplicationFactory.cs  TestAuthorisationConstants.cs  WireMockServerFactory.cs
src/ConcertApp.Ui.Tests/BoilerPlate/Json/: CamelCasePropertyNameResolver.cs  JsonConvert.cs  SeriliazationStrategy.cs
src/ConcertApp.Ui.Tests/Properties/: launchSettings.json
src/ConcertApp.Ui/Controllers/: AccountController.cs  ConcertController.cs  HomeController.cs  TicketsController.cs
src/ConcertApp.Ui/Infrastructure/: InMemoryRoleStore.cs  InMemoryUserStore.cs  MicrosoftSignInManager.cs  OpenIdConnectSignInManager.cs
src/ConcertApp.Ui/Infrastructure/Options/: OpenIdConnectionAppSettingsOptions.cs
src/ConcertApp.Ui/Models/: BuyTicketsViewModel.cs  ClaimViewModel.cs  ConfirmationViewModel.cs  ConvertViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageAccountViewModel.cs
src/ConcertApp.Ui/Properties/: launchSettings.json
src/ConcertApp.Ui/Views/: _ViewImports.cshtml
src/ConcertApp.Ui/Views/Account/: Loggedout.cshtml  Login.cshtml
src/ConcertApp.Ui/Views/Account/Manage/: Index.cshtml
src/ConcertApp.Ui/Views/Concert/: Index.cshtml
src/ConcertApp.Ui/Views/Home/: Index.cshtml
src/ConcertApp.Ui/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ConcertApp.Ui/Views/Tickets/: Confirmation.cshtml  Index.cshtml
src/ConcertApp.Ui/wwwroot/css/: site.css
src/OIdcMockingInfrastructure/: Consts.cs  EmbeddedResourceReader.cs  OIdcMockingInfrastructure.csproj
src/OIdcMockingInfrastructure/Jwt/: JwtBearerAccessTokenFactory.cs  JwtBearerCustomAccessTokenHandler.cs  JwtTokenBuilder.cs  JwtTokenFactory.cs
src/OIdcMockingInfrastructure/Models/: AccessTokenParameters.cs  IdTokenParameters.cs  Token.cs  TokenParameters.cs  UserInfoEndpointResponseBody.cs
src/OIdcMockingInfrastructure/OpenId/: ConfigForMockedOpenIdConnectServer.cs  MockingOpenIdProviderMessageHandler.cs  OpenIdConnectDiscoveryDocumentConfiguration.cs  OpenIdConnectDiscoveryDocumentConfigurationFactory.cs
src/OIdcMockingInfrastructure/Security/: PemCertificate.cs  SelfSignedAccessTokenPemCertificateFactory.cs  SelfSignedTokenPemCertificateFactory.cs
src/WeatherApp/: Demo2.md  Demo2b.md  Program.cs  WeatherApp.csproj  appsettings.Development.json  appsettings.json
src/WeatherApp.Demo1.Tests/: Demo1.md  Demo2.md  Demo2b.md  Tests.demosnippets.cs  WeatherApp.Demo.Tests.csproj  WeatherApp.Demo1.Tests.csproj  WeatherApp.Demo2.Tests.csproj
src/WeatherApp.Demo1.Tests/Controllers/: Consts.cs  WeatherForecastControllerTests.cs  WeatherForecastServerSetupFixture.cs
src/WeatherApp.Demo1.Tests/Infrastructure/Jwt/: JwtBearerAccessTokenFactory.cs  JwtBearerCustomAccessTokenHandler.cs
src/WeatherApp.Demo1.Tests/Infrastructure/OpenId/: ConfigForMockedOpenIdConnectServer.cs  MockingOpenIdProviderMessageHandler.cs  OpenIdConnectDiscoveryDocumentConfiguration.cs  OpenIdConnectDiscoveryDocumentConfigurationFactory.cs
src/WeatherApp.Demo1.Tests/Infrastructure/Security/: PemCertificate.cs  SelfSignedAccessTokenPemCertificateFactory.cs
src/WeatherApp.Tests/: WeatherApp.Tests.csproj
src/WeatherApp.Ui/: Program.cs  UserUiModel.cs  (+2 more)
src/WeatherApp.Ui.Tests/: HomeTests.cs  SearchTests.cs  WeatherApp.Ui.Tests.csproj
src/WeatherApp.Ui.Tests/Assets/: EmbeddedResourceReader.cs  oidc-openid-config.json  private-key-traditional.pem
src/WeatherApp.Ui.Tests/Assets/AspnetDevServer/: localhost.key
src/WeatherApp.Ui.Tests/BoilerPlate/: GenericWireMockServerFactory.cs  GuidLocalFileSystemHandler.cs  MappingsExtensions.cs  OidcServer.cs  PlaywrightCompatibleWebApplicationFactory.cs  Token.cs  WireMockServerFactory.cs
src/WeatherApp.Ui.Tests/BoilerPlate/Json/: CamelCasePropertyNameResolver.cs  JsonConvert.cs
src/WeatherApp/Properties/: launchSettings.json
src/WeatherApp/WeatherManagement/Controllers/: WeatherForecastController.cs
src/WeatherApp/WeatherManagement/Controllers/Models/: TempCRange.cs  TemperatureCelciusBucket.cs  WeatherForecast.cs
(+27 files in other folders)
