<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>WeatherApp.Ui.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SearchTests\**" />
      <Content Remove="SearchTests\**" />
      <EmbeddedResource Remove="SearchTests\**" />
      <None Remove="SearchTests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.38.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Analyzers" Version="3.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="ObjectCloner.Extensions" Version="2.0.1" />
        <PackageReference Include="SnowMaker" Version="3.0.0" />
        <PackageReference Include="WireMock.Net" Version="1.5.39" />
        <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.5.39" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConcertApp.Ui\ConcertApp.Ui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\AspnetDevServer\localhost.key" />
      <None Remove="Assets\AspnetDevServer\localhost.pem" />
      <None Remove="Assets\AspnetDevServer\localhost.pfx" />
      <None Remove="Assets\openssl_crt.pem" />
      <None Remove="Assets\private-key-traditional.pem" />
      <Content Remove="HomeTests\Assets\GET provisioning_applications.json" />
    </ItemGroup>

</Project>
